input { 
  redis { 
    host      => "127.0.0.1" 
    data_type => "list" 
    type      => "redis" 
    key       => "logstash" 
    threads   => 5
  } 
}

filter {
  if [type] == "syslog" {
    if ! [processed] {
      grok {
        pattern => 
          [
            "<%{NUMBER:syslog_pri}> %{SYSLOGBASE2} %{GREEDYDATA:message_remainder}",
            "%{SYSLOGBASE2} %{GREEDYDATA:message_remainder}"
          ]
        add_tag => "match_syslog"
      }
      if "match_syslog" in [tags] {
        syslog_pri {
          syslog_pri_field_name => "syslog_pri"
        }
        date {
          match => ["SYSLOGTIMESTAMP","MMM dd HH:mm:ss", "MMM  d HH:mm:ss", "ISO8601"]
        }
        mutate {
          replace => ["message", "%{message_remainder}"]
        }     
        mutate {
          remove  => ["message_remainder"]
          add_field => ["processed","true"]
          remove_tag => ["match_syslog"]
        }  
      }
    }
  }
}
  
output {
  elasticsearch {
  }
}