# Example of extending the syslog filters for a specific syslog format.
# This example matches the NAT logs on my linux firewalls.
# Slip this into the logstash-indexer.conf just before the filter stanza is closed.


if [type] == "syslog" {
  if [message] =~ /^RULE/ {
    kv {
      prefix => "nat_"
    }
    grok {
      pattern => [ "^RULE %{NUMBER:nat_Rule} -- %{DATA:nat_Action} " ]
    }
    mutate {
      replace => [ "message", "NAT - %{nat_Action} -- %{nat_SRC}:%{nat_SPT} -> %{nat_DST}:%{nat_DPT}" ]
    }
  }
}
