input {
  file {
    type => "syslog"
    # modify to path to suit your local syslog configuration.   
    # The below will recursively grab all files in /var/log/rsyslog that end in .log
    path => ["/var/log/rsyslog/**/*.log"]
    # comment out below after logstash has slurped in all of your existing logs otherwise
    # you risk it double indexing if you lose your sincedb file.
    start_position => "beginning"
  }
}

filter {
  if [type] == "syslog" {
    if ! [processed] {
      grok {
        pattern => 
          [
            "<%{NUMBER:syslog_pri}> %{SYSLOGBASE2} %{GREEDYDATA:message_remainder}",
            "%{SYSLOGBASE2} %{GREEDYDATA:message_remainder}"
          ]
        add_tag => "match_syslog"
      }
      if "match_syslog" in [tags] {
        syslog_pri {
          syslog_pri_field_name => "syslog_pri"
        }
        date {
          match => ["SYSLOGTIMESTAMP","MMM dd HH:mm:ss", "MMM  d HH:mm:ss", "ISO8601"]
        }
        mutate {
          replace => ["message", "%{message_remainder}"]
        }     
        mutate {
          remove  => ["message_remainder"]
          add_field => ["processed","true"]
          remove_tag => ["match_syslog"]
        }  
      }
    }
  }
}



output { 
  redis { 
    # change below to the hostname or ip address of your redis server.  can add more than one redis host.
    host => [ "ip.add.of.redis" ] 
    data_type => 'list' 
    key => 'logstash'
    batch => true
  }
}
