output {
        statsd {
                type => "apache-access-ext"
                host => "localhost"
                port => 8125
                namespace => "logstash"
                timing => [ "apache.%{sitename}.servetime", "%{reqmusecst}" ]
                increment => "apache.%{sitename}.response.%{response}"
                count => [ "apache.%{sitename}.bytes", "%{bytes}" ]
        }
 }
