# logstash - indexer instance
#

description     "logstash indexer instance"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30

#env JAVA_OPTS='-Xms512m -Xmx512m'
chdir /opt/logstash
setuid logstash
setgid adm
console log

script
        exec java -jar logstash.jar agent -f /etc/indexer.conf --log /var/log/logstash-indexer.out -- web --log /var/log/logstash-web.out --backend elasticsearch://localhost/
end script

