input {

tcp {
    port => 5000
    type => utm_webfilter
  }
  udp {
    port => 5000
    type => utm_webfilter
  }


}

filter {
if [type] == "utm_webfilter" {
  grok {
    match => [ "message", "%{SYSLOGTIMESTAMP:syslog_timestamp}\s+RT_UTM:\s%{WORD:result}:\sWebFilter:\sACTION=\"%{DATA:action}\"\s%{IP:source_address}\(%{NUMBER:source_port}\)->%{IP:dest_address}\(%{NUMBER:dest_port}\)\sCATEGORY=\"%{DATA:category}\"\sREASON=\"%{DATA:reason}\"\sPROFILE=\"%{DATA:profile}\"\sURL=%{HOSTNAME:url}\sOBJ=%{DATA:obj}\sUSERNAME=%{DATA:username}\sROLES=%{DATA:roles}$" ]
    add_field => [ "received_at", "%{@timestamp}" ]
  }
    date {
      match => { "syslog_timestamp" => [ "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ] }
    }
}
}



output {
if [type] == "utm_webfilter" {
  elasticsearch {
    cluster => "elasticsearch"
  }
}
}