# strip the host field from the syslog line.
# the extracted host field becomes the logstash %{@source_host} metadata
# and is also available in the filed %{syslog_hostname}.
# the original logstash source_host is saved in field %{logstash_source}.
grok {
  type => "syslog-relay"
  pattern => [ "%{SYSLOGHOST:syslog_hostname}%{SPACE}%{GREEDYDATA:message_remainder}" ]
  add_tag => "got_syslog_host"
  add_field => [ "logstash_source", "%{@source_host}" ]
}
mutate {
  type => "syslog-relay"
  tags => [ "got_syslog_host" ]
  replace => [ "@source_host", "%{syslog_hostname}" ]
  replace => [ "@message", "%{message_remainder}" ]
}
mutate {
  # XXX must not be combined with replacement which uses same field
  type => "syslog-relay"
  tags => [ "got_syslog_host" ]
  remove => [ "message_remainder" ]
}
