# strip the program and optional pid field from the syslog line.
# available in the field %{syslog_program} and %{syslog_pid}.
grok {
  type => "syslog-relay"
  pattern => [ "%{PROG:syslog_program}(?:\[%{POSINT:syslog_pid}\])?:%{SPACE}%{GREEDYDATA:message_remainder}" ]
  add_tag => "got_syslog_program"
}
mutate {
  type => "syslog-relay"
  tags => [ "got_syslog_program" ]
  replace => [ "@message", "%{message_remainder}" ]
}
mutate {
  # XXX must not be combined with replacement which uses same field
  type => "syslog-relay"
  tags => [ "got_syslog_program" ]
  remove => [ "message_remainder" ]
}
