# strip the syslog PRI part and create facility and severity fields.
# the original syslog message is saved in field %{syslog_raw_message}.
# the extracted PRI is available in the %{syslog_pri} field.
#
# You get %{syslog_facility_code} and %{syslog_severity_code} fields.
# You also get %{syslog_facility} and %{syslog_severity} fields if the
# use_labels option is set True (the default) on syslog_pri filter.
grok {
  type => "syslog-relay"
  pattern => [ "<%{POSINT:syslog_pri}>%{SPACE}%{GREEDYDATA:message_remainder}" ]
  add_tag => "got_syslog_pri"
  add_field => [ "syslog_raw_message", "%{@message}" ]
}
syslog_pri {
  type => "syslog-relay"
  tags => [ "got_syslog_pri" ]
}
mutate {
  type => "syslog-relay"
  tags => [ "got_syslog_pri" ]
  replace => [ "@message", "%{message_remainder}" ]
}
mutate {
  # XXX must not be combined with replacement which uses same field
  type => "syslog-relay"
  tags => [ "got_syslog_pri" ]
  remove => [ "message_remainder" ]
}
