# strip the syslog timestamp and force event timestamp to be the same.
# the original string is saved in field %{syslog_timestamp}.
# the original logstash input timestamp is saved in field %{received_at}.
grok {
  type => "syslog-relay"
  pattern => [ "%{SYSLOGTIMESTAMP:syslog_timestamp}%{SPACE}%{GREEDYDATA:message_remainder}" ]
  add_tag => "got_syslog_timestamp"
  add_field => [ "received_at", "%{@timestamp}" ]
}
mutate {
  type => "syslog-relay"
  tags => [ "got_syslog_timestamp" ]
  replace => [ "@message", "%{message_remainder}" ]
}
mutate {
  # XXX must not be combined with replacement which uses same field
  type => "syslog-relay"
  tags => [ "got_syslog_timestamp" ]
  remove => [ "message_remainder" ]
}
date {
  type => "syslog-relay"
  tags => [ "got_syslog_timestamp" ]
  # season to taste for your own syslog format(s)
  syslog_timestamp => [ "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
}
