CustomLog "||/opt/lumberjack/bin/lumberjack.sh --host remote.logstash.instance.example.com --port 6782 --ssl-ca-path /etc/logstash/lumberjack.crt -" json_event_log

ErrorLog  "||/opt/lumberjack/bin/lumberjack.sh --host remote.logstash.instance.example.com --port 6783 --ssl-ca-path /etc/logstash/lumberjack.crt -"
