input {
  file { 
    path => "/var/log/httpd/access_json.log" 
    type => apache 

    # This codec tells logstash to expect json events seperated by newlines from the file.
    codec => json_lines {
      charset => "UTF-8"
    }
  }
}

output {
  stdout { debug => true } 
}
