input {
  lumberjack {
    port => 6782
    tags => ["apache_access_log"]
    format => "json_event"
    ssl_certificate => "/etc/logstash/lumberjack.crt"
    ssl_key => "/etc/logstash/lumberjack.key"
    type => "lumberjack"
  }

  lumberjack {
    port => 6783
    tags => ["apache_error_log"]
    format => "plain"
    ssl_certificate => "/etc/logstash/lumberjack.crt"
    ssl_key => "/etc/logstash/lumberjack.key"
    type => "lumberjack"
  }
}
