handlers = biz.paluch.logging.gelf.jul.GelfLogHandler
.level = INFO

biz.paluch.logging.gelf.jul.GelfLogHandler.graylogHost=udp:localhost
biz.paluch.logging.gelf.jul.GelfLogHandler.graylogPort=12201
biz.paluch.logging.gelf.jul.GelfLogHandler.level=INFO
