input {

  file {
    path => "C:/inetpub/logs/app/logfile.log"
    type => log4j_xml
   }
}


output {
   redis {

        host => "your-redis-server"
        key => "logstash-key"
        data_type => "list"
  }

}

